user  www www;

worker_processes auto;

pid /run/nginx.pid;
error_log  /dev/null;
worker_rlimit_nofile 102400;

events {
	use epoll;

	worker_connections 102400;
	multi_accept on;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	charset utf-8;


#Logs Options
	log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	log_format main_proxy	'$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" "$host"';

	log_format main_product	'$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for" "$host" $request_time $request_length '
			'"$upstream_addr" $upstream_response_time $upstream_status';

	log_format main_debug   '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for" "$host" $request_time $request_length '
			'"$upstream_addr" $upstream_response_time $upstream_status "$request_body"' ;

	access_log off;

#General Options
	server_names_hash_bucket_size	128;
	server_names_hash_max_size 256;

	server_tokens off;
	server_name_in_redirect off;
	sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

#Keepalive Options
	keepalive_timeout  60s;
	keepalive_requests  100000;

#Proxy Options
	proxy_read_timeout  300s;
	proxy_send_timeout  300s;    

#Fastcgi Options
	fastcgi_connect_timeout  300s;
	fastcgi_send_timeout  300s;
	fastcgi_read_timeout   300s;

#Safe Options
	disable_symlinks  on;
	client_header_timeout  20s;

#Size Limit Options
	client_max_body_size  100m; 

#Gzip Options
	gzip on;
	gzip_vary        on; 
	gzip_min_length        1k;
	gzip_http_version    1.0;
	gzip_comp_level        9;
    gzip_disable     "msie6";
	gzip_types        text/css text/xml text/plain 
		text/javascript application/x-javascript application/javascript 
		application/xml application/json;

#Temp Opthons
	proxy_temp_path        /dev/shm/proxy_temp;
	fastcgi_temp_path    /dev/shm/fastcgi_temp;
	client_body_temp_path    /dev/shm/client_body_temp;
	scgi_temp_path        /dev/shm/scgi_temp;
	uwsgi_temp_path        /dev/shm/uwsgi_temp;

	include vhosts/*.conf;
}



