#需要加上HEAD,阿里云负载均衡使用HEAD模式检测后端服务器健康情况
if ($request_method !~ "^(GET|POST|HEAD)$") {
        return 403;
}

if ($http_user_agent ~* "(majestic12|ahrefs|HTTrack|harvest|audit|dirbuster|pangolin|nmap|sqln|-scan|hydra|Parser|libwww|BBBike|sqlmap|w3af|owasp|Nikto|fimap|havij|PycURL|zmeu|BabyKrokodil|netsparker|httperf|bench| SF/)") {
        return 403;
}

location ~ /\.
{
	deny all;
}
location ~ \.(dwt|lbi)$
{
	deny all;
}
