if ($request_method !~ "^(GET|POST)$") {
        deny all;
}

if ($http_user_agent ~* "(majestic12|ahrefs|HTTrack|harvest|audit|dirbuster|pangolin|nmap|sqln|-scan|hydra|Parser|libwww|BBBike|sqlmap|w3af|owasp|Nikto|fimap|havij|PycURL|zmeu|BabyKrokodil|netsparker|httperf|bench| SF/)") {
        deny all;
}

location ~ /\.
{
	deny all;
}

