if ($http_user_agent ~* "(majestic12|ahrefs|HTTrack|harvest|audit|dirbuster|pangolin|nmap|sqln|-scan|hydra|Parser|libwww|BBBike|sqlmap|w3af|owasp|Nikto|fimap|havij|PycURL|zmeu|BabyKrokodil|netsparker|httperf|bench|DotBot| SF/)") {
    return 403;
}

#For Let's Encrypt
location ~ /\.well-known {
    allow all;
}

location ~ /\. {
    deny all;
}

location ~ \.(dwt|lbi|sql|gz|bz2|xz|rar|zip|tar)$ {
    deny all;
}
