location /nginx_status {
    stub_status on;
    include setup/auth/auth.conf;
}

location = /status {
    include setup/auth/auth.conf;
    include fastcgi_params;
    fastcgi_pass unix:/dev/shm/php-cgi-$SITE.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location = /ping {
    include setup/auth/auth.conf;
    include fastcgi_params;
    fastcgi_pass unix:/dev/shm/php-cgi-$SITE.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
