ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 5m;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
add_header Strict-Transport-Security "max-age=63072000";

ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 114.114.114.114 valid=300s;
resolver_timeout 10s;

if ($scheme = http){
    return 301 https://$Site$uri$is_args$args;
}
