ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 5m;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
add_header Strict-Transport-Security "max-age=63072000";

ssl_stapling on;
ssl_stapling_verify on;
resolver 114.114.114.114 233.5.5.5 valid=300s;
resolver_timeout 10s;
