server {
    listen 80 default_server;
    server_name _;

    location = /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
    # nginx disconnects immediately
    location / {
        return 444;
    }

    access_log /data0/logs/nginx/default_server.access.log  main_product;
    error_log /data0/logs/nginx/default_server.error.log;
}
server {
    listen 443 ssl http2 default_server;
    server_name _;

    return 444;

    ssl_stapling off;
    ssl_certificate ssl.d/default/deny.crt;
    ssl_certificate_key ssl.d/default/deny.key;

    access_log /data0/logs/nginx/default_server.access.log  main_product;
    error_log /data0/logs/nginx/default_server.error.log;
}
