server {
    set $Site www.test.com;
    listen 80;
    listen 443 ssl;
    server_name www.test.com;
    index index.php index.html index.htm;
    root /data0/web/$Site;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    include conf.d/common/*.conf;
    include conf.d/php/*.conf;
    include conf.d/ssl/*.conf;
    ssl_certificate /etc/letsencrypt/live/www.test.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.test.com/privkey.pem;

    access_log /data0/logs/nginx/www.test.com.access.log  main_product;
    error_log /data0/logs/nginx/www.test.com.error.log;
}
