ssl_stapling on;
ssl_stapling_verify on;

add_header Strict-Transport-Security "max-age=63072000";

set $redirect_flag $var_1$var_2$var_3;
if ($redirect_flag = 101){
    return 301 https://$host$uri$is_args$args;
}
