server {
    set $Site www.test.com;
    listen 80;
    server_name www.test.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
        include setup/proxy/proxy.conf;
    }

    include setup/common/*.conf;

    access_log /data0/logs/nginx/www.test.com.access.log  main_product;
}
