
upstream proxy_cluster{
	server 127.0.0.1:3000;
	keepalive 10000;
}

server {
    set $Site www.test.com;
    listen 80;
    server_name www.test.com;

    location / {
        proxy_pass http://proxy_cluster;
    }

    include setup/proxy/proxy.conf;

    access_log /data0/logs/nginx/www.test.com.access.log  main_product;
    error_log /data0/logs/nginx/www.test.com.error.log;
}
