location = /status {
    allow 127.0.0.1;
    deny all;
    include fastcgi_params;
    fastcgi_pass unix:/dev/shm/php-cgi-$SITE.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

